# SpringBootRestHibernateMySqlJUnit

./: .classpath  README.md  pom.xml
src/main/java/org/spring/web/: Application.java
src/main/java/org/spring/web/controller/: BookController.java  HomeController.java  SubjectController.java
src/main/java/org/spring/web/model/: Book.java  Subject.java
src/main/java/org/spring/web/repository/: BookDAO.java  SubjectDAO.java
src/main/java/org/spring/web/service/: CrudUtilService.java
src/main/resources/: application.properties  hibernate_training.sql  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: addBook.jsp  addSubject.jsp  home.jsp  listBooks.jsp  listSubjects.jsp  updateBook.jsp  updateSubject.jsp
src/test/java/org/spring/web/service/: CrudUtilServiceTest.java
